# olefy socket Configuration file

OLEFY_BINDADDRESS=127.0.0.1
OLEFY_BINDPORT=10050

# systemd PrivateTmp is used. The path will be /tmp/systemd....olefy.../tmp
OLEFY_TMPDIR=/tmp

# no command line options allowed here
OLEFY_PYTHON_PATH=/usr/bin/python3
# no command line options allowed here
OLEFY_OLEVBA_PATH=/usr/local/bin/olevba3

# 10:DEBUG, 20:INFO, 30:WARNING, 40:ERROR, 50:CRITICAL
OLEFY_LOGLVL=10

# olefy will do nothing with files under MINLENGTH characters
OLEFY_MINLENGTH=500

# 0 - do not delete tmp files, 1 - delete tmp files
#  regardless this setting systemd will restart the service all 4h
#  and creates a new PrivateTmp
OLEFY_DEL_TMP=0
